# sharding-jdbc-learn

./: README.md  pom.xml
src/main/java/com/crc/shardingjdbclearn/: ShardingJdbcLearnApplication.java
src/main/java/com/crc/shardingjdbclearn/base/: BaseController.java  BaseDomain.java  BaseVO.java
src/main/java/com/crc/shardingjdbclearn/controller/: userController.java
src/main/java/com/crc/shardingjdbclearn/domain/: UserDomain.java
src/main/java/com/crc/shardingjdbclearn/mapper/: UserDomainMapper.java
src/main/java/com/crc/shardingjdbclearn/service/: UserService.java
src/main/java/com/crc/shardingjdbclearn/service/impl/: UserServiceImpl.java
src/main/java/com/crc/shardingjdbclearn/util/: ResultMessage.java  ResultPageMessage.java  StringUtil.java
src/main/java/com/crc/shardingjdbclearn/vo/: UserVO.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: UserDomainMapper.xml
src/test/java/com/crc/shardingjdbclearn/: ShardingJdbcLearnApplicationTests.java
