server.port=8081

mybatis.mapperLocations=classpath:mapper/*.xml
#\u8BBE\u7F6E\u4F46JDBC\u7C7B\u578B\u4E3A\u7A7A\u65F6,\u67D0\u4E9B\u9A71\u52A8\u7A0B\u5E8F \u8981\u6307\u5B9A\u503C,default:OTHER\uFF0C\u63D2\u5165\u7A7A\u503C\u65F6\u4E0D\u9700\u8981\u6307\u5B9A\u7C7B\u578B
mybatis.configuration.jdbc-type-for-null=null

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/ds00
#spring.datasource.username = root
#spring.datasource.password = 123456

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

sharding.jdbc.datasource.names=ds00,ds01

sharding.jdbc.datasource.ds00.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds00.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds00.url=jdbc:mysql://localhost:3306/ds00?useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.ds00.username=root
sharding.jdbc.datasource.ds00.password=123456
sharding.jdbc.datasource.ds00.maxPoolSize=10

sharding.jdbc.datasource.ds01.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds01.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds01.url=jdbc:mysql://localhost:3306/ds01?useUnicode=true&characterEncoding=utf8
sharding.jdbc.datasource.ds01.username=root
sharding.jdbc.datasource.ds01.password=123456
sharding.jdbc.datasource.ds01.maxPoolSize=10

#配置分库
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds0$->{(id % 4).intdiv(2)}
#配置分表
sharding.jdbc.config.sharding.tables.t_user.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=ds0$->{0..1}.t_user_$->{0..1}
sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_$->{id % 4 % 2}

#配置读写分离
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
#sharding.jdbc.config.masterslave.name=ds
#sharding.jdbc.config.masterslave.master-data-source-name=ds00
#sharding.jdbc.config.masterslave.slave-data-source-names=ds01

#开启sql显示（默认false）
sharding.jdbc.config.props.sql.show=true


